# SyncfusionPOC

./: README.md  SyncfusionBlazorApp2.sln
SyncfusionBlazorApp2/: Program.cs  Project_Readme.html  SyncfusionBlazorApp2.csproj  _Imports.razor
SyncfusionBlazorApp2/Pages/: Index.razor  McDermottGrid2.razor
SyncfusionBlazorApp2/Properties/: launchSettings.json
SyncfusionBlazorApp2/Shared/: MainLayout.razor  NavMenu.razor
SyncfusionBlazorApp2/wwwroot/: index.html  manifest.json
